# spring-samples

forms/: pom.xml
forms/src/main/java/vainerv/tutorial/spring/forms/textarea/: EmailController.java
forms/src/main/java/vainerv/tutorial/spring/forms/textarea/model/: Email.java
forms/src/main/java/vainerv/tutorial/spring/forms/textarea/validator/: EmailValidator.java
forms/src/main/resources/: validation.properties
forms/src/main/webapp/WEB-INF/: email.jsp  mvc-dispatcher-servlet.xml  successEmail.jsp  web.xml
jackson-fastermxl/: pom.xml
jackson-fastermxl/src/main/java/vainer/tutorial/springs/jackson/fastermxl/mapper/: Jsonizer.java  KeyJsonDeserializer.java  KeyKeyDeserializer.java  ToContainer.java
jackson-fastermxl/src/main/java/vainer/tutorial/springs/jackson/fastermxl/model/: Container.java  Key.java
jackson-fastermxl/src/test/java/vainer/tutorial/springs/jackson/fastermxl/mapper/: JsonizerTest.java  ToContainerTest.java
spring-tutorial/: pom.xml
spring-tutorial/src/main/java/vainer/tutorial/springs/springs/quoter/: InjecrRandomIntBeanPostProcessor.java  InjectRandomInt.java  MainQuoter.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java
spring-tutorial/src/main/java/vainer/tutorial/springs/springs/reflections/: MainPerson.java  Person.java
spring-tutorial/src/main/resources/: context-person.xml  context.xml
